
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Rigetti Computing | Welcome to my world!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="JinCheng Ye">
    

    
    <meta name="description" content="rigetti computing这个量子计算公司开源了许多项目，包括  qvm quilc pyquil grove  该公司的设计架构如下   QCS提供量子计算云服务 QVM提供量子计算机的模拟器 QPU提供真实的量子计算机硬件 Pyquil提供初级的量子程序设计工具 Grove提供高级的量子程序设计工具，包括QVE,QPE,QFT等高级的程序调用  基本概念gate: 量子门，量子计算的基">
<meta name="keywords" content="quantum computing,pyquil">
<meta property="og:type" content="article">
<meta property="og:title" content="Rigetti Computing">
<meta property="og:url" content="https://qubitsystem.github.io/2019/02/27/rigetti_computing/index.html">
<meta property="og:site_name" content="Welcome to my world!">
<meta property="og:description" content="rigetti computing这个量子计算公司开源了许多项目，包括  qvm quilc pyquil grove  该公司的设计架构如下   QCS提供量子计算云服务 QVM提供量子计算机的模拟器 QPU提供真实的量子计算机硬件 Pyquil提供初级的量子程序设计工具 Grove提供高级的量子程序设计工具，包括QVE,QPE,QFT等高级的程序调用  基本概念gate: 量子门，量子计算的基">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qubitsystem.github.io/2019/02/27/rigetti_computing/rigetti_computing.png">
<meta property="og:updated_time" content="2019-02-28T01:52:11.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rigetti Computing">
<meta name="twitter:description" content="rigetti computing这个量子计算公司开源了许多项目，包括  qvm quilc pyquil grove  该公司的设计架构如下   QCS提供量子计算云服务 QVM提供量子计算机的模拟器 QPU提供真实的量子计算机硬件 Pyquil提供初级的量子程序设计工具 Grove提供高级的量子程序设计工具，包括QVE,QPE,QFT等高级的程序调用  基本概念gate: 量子门，量子计算的基">
<meta name="twitter:image" content="https://qubitsystem.github.io/2019/02/27/rigetti_computing/rigetti_computing.png">

    
    <link rel="alternative" href="/atom.xml" title="Welcome to my world!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/psi.ico">
    
    
    <link rel="apple-touch-icon" href="/img/psi.png">
    <link rel="apple-touch-icon-precomposed" href="/img/psi.png">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/psi.png" alt="Welcome to my world!" title="Welcome to my world!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Welcome to my world!">Welcome to my world!</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:qubitsystem.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/27/rigetti_computing/" title="Rigetti Computing" itemprop="url">Rigetti Computing</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="JinCheng Ye" target="_blank" itemprop="author">JinCheng Ye</a>
		
  <p class="article-time">
    <time datetime="2019-02-27T12:29:18.491Z" itemprop="datePublished"> 发表于 2019-02-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rigetti-computing"><span class="toc-number">1.</span> <span class="toc-text">rigetti computing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Noise-Mode"><span class="toc-number">1.2.</span> <span class="toc-text">Noise Mode</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="rigetti-computing"><a href="#rigetti-computing" class="headerlink" title="rigetti computing"></a>rigetti computing</h1><p>这个量子计算公司开源了许多项目，包括</p>
<ul>
<li>qvm</li>
<li>quilc</li>
<li>pyquil</li>
<li>grove</li>
</ul>
<p>该公司的设计架构如下</p>
<p><img src="rigetti_computing.png" alt=""></p>
<ul>
<li>QCS提供量子计算云服务</li>
<li>QVM提供量子计算机的模拟器</li>
<li>QPU提供真实的量子计算机硬件</li>
<li>Pyquil提供初级的量子程序设计工具</li>
<li>Grove提供高级的量子程序设计工具，包括QVE,QPE,QFT等高级的程序调用</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>gate</strong>: 量子门，量子计算的基本部件</p>
<p>例如：常用的量子门包括：</p>
<p>$$<br>H = \frac{1}{\sqrt{2}}\pmatrix{1, 1\<br>1, -1} \<br>X = \pmatrix{0,1\<br>1,0} \<br>Y = \pmatrix{0,-i\<br>i,0} \<br>Z = \pmatrix{1,0\<br>0,-1} \<br>CNOT = \pmatrix{1,0,0,0\<br>0,1,0,0\<br>0,0,0,1\<br>0,0,1,0} \<br>$$</p>
<p><strong>Program</strong>：量子程序，在pyquil中，这个类用于装载我们编写的量子线路，例如：Program(H(0),CNOT(0,1))</p>
<p><strong>measure</strong>：量子测量，用于获取Program执行后的结果，通过.run_and_measure(program, trials)调用</p>
<p><strong>WavefunctionSimulator</strong>：量子波函数模拟器，可以直接计算理论上量子程序的波函数结果，与measure的方法或者probability的方法不同，通过调用.wavefunction(program)可以获得量子程序执行后波函数形式的运算结果</p>
<p><strong>QUIL</strong>：量子指令语言</p>
<p><strong>QUILC</strong>：量子指令语言编译器，把抽象的quil编译成特定架构QVM可执行的语言native-quil，通过.compile(program)或者:</p>
<ol>
<li>$quil\to native\ quil$: .compiler.quil_to_native_quil(program)</li>
<li>$native\ quil \to executable$: .compiler.native_quil_to_executable(nq_program)</li>
</ol>
<p><strong>QVM</strong>：量子虚拟机，一个通用量子计算机的仿真器，通过QVMConnection()连接</p>
<p>常用的导入方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyquil <span class="keyword">import</span> Program</span><br><span class="line"><span class="keyword">from</span> pyquil.gates <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pyquil.api <span class="keyword">import</span> QVMConnection</span><br></pre></td></tr></table></figure>
<p>一个简单的Bell State产生程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyquil <span class="keyword">import</span> Program</span><br><span class="line"><span class="keyword">from</span> pyquil.gates <span class="keyword">import</span> CNOT, H</span><br><span class="line"></span><br><span class="line">p = Program(H(<span class="number">0</span>), CNOT(<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">print(p)</span><br></pre></td></tr></table></figure>
<h2 id="Noise-Mode"><a href="#Noise-Mode" class="headerlink" title="Noise Mode"></a>Noise Mode</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/quantum-computing/">quantum computing</a><a href="/tags/pyquil/">pyquil</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://qubitsystem.github.io/2019/02/27/rigetti_computing/" data-title="Rigetti Computing | Welcome to my world!" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/02/27/vmib/" title="Variational Information">
  <strong>上一篇：</strong><br/>
  <span>
  Variational Information</span>
</a>
</div>


<div class="next">
<a href="/2018/04/01/Quantum-Algorithms/"  title="Quantum Algorithms">
 <strong>下一篇：</strong><br/> 
 <span>Quantum Algorithms
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rigetti-computing"><span class="toc-number">1.</span> <span class="toc-text">rigetti computing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Noise-Mode"><span class="toc-number">1.2.</span> <span class="toc-text">Noise Mode</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/VB/" title="VB">VB<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/VAE/" title="VAE">VAE<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejection-Sampling/" title="Rejection Sampling">Rejection Sampling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IAF/" title="IAF">IAF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GEN/" title="GEN">GEN<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MMD/" title="MMD">MMD<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PNL/" title="PNL">PNL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NICE/" title="NICE">NICE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Quantum-Algorithm/" title="Quantum Algorithm">Quantum Algorithm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Sampling/" title="Sampling">Sampling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MC/" title="MC">MC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NF/" title="NF">NF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Importance-Sampling/" title="Importance Sampling">Importance Sampling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MCMC/" title="MCMC">MCMC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Gibbs-Sampling/" title="Gibbs Sampling">Gibbs Sampling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HMC/" title="HMC">HMC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/real-NVP/" title="real NVP">real NVP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/VI/" title="VI">VI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MAP/" title="MAP">MAP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/quantum-computing/" title="quantum computing">quantum computing<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://math.nist.gov/quantum/zoo/" target="_blank" title=" All the algorithms about quantum">Quantum Zoo</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jincheng Ye. <br/>
			This is my blog, welcome.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/galois-39" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="JinCheng Ye">JinCheng Ye</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
